/* Start Variables */

 :root {
    --main-color: #10cab7;
    --sec-color: #777;
    --th-color: #2c4755;
    --fou-color: #f6f6f6;
    --sec-padding: 60px;
    --line-h: 1.8;
}


/* End Variables*/


/*Start omponents*/

.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin-top: -25px;
    font-size: 20px;
    color: #797979;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        font-size: 15px;
        margin-top: -17px;
    }
}


/*End omponents*/


/* Start Global Rules*/

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin: auto;
}


/*Small*/

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/*Medium*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/*Large*/

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Globle Rules*/


/*Start My Css*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    background-color: var(--fou-color);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--fou-color) transparent;
    top: -20px;
    right: 5px;
}

.header .links ul li {
    list-style: none;
}

.header .links ul li a {
    padding: 15px;
    color: #222;
    text-decoration: none;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
}

.header .links ul li:not(last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links:hover>ul {
    display: block;
}


/* Start Landing Section*/

.landindg {
    background-image: url(../images/mount.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landindg .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    /* width: 320px; */
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landindg .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landindg .intro-text p {
    font-size: 19px;
    line-height: var(--line-h);
}


/* End Landing Section*/


/* Start Features Section*/

.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--sec-color);
}


/* End Features Section*/


/* Start Services Section*/

.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .serv-text {
    flex: 1
}

.services .services-content .serv h3 {
    margin: 0 0 20px;
}

.services .services-content .serv p {
    line-height: var(--line-h);
    color: var(--sec-color);
    font-weight: 300;
}

.services .services-content .serv-img {
    position: relative;
    width: 300px;
    height: 320px;
    background-color: var(--fou-color);
}

.services .services-content .serv-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc( 100% + 100px);
    background-color: #2c4755;
    top: -50px;
    right: -50px;
    z-index: -1;
}

.services .services-content .serv-img {
    width: 300px;
}

@media (max-width:1199px) {
    .services .services-content .serv-img {
        display: none;
    }
}


/* End Services Section*/


/* Start Portfolio Section*/

.portfolio {
    background-color: #fafafa;
}

.portfolio .container {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .port-cont {
    background-color: white;
}

.portfolio .port-cont img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .port-cont .port-text {
    padding: 20px;
}

.portfolio .container .portfolio-content .port-cont h3 {
    font-weight: 800;
    margin: 0;
}

.portfolio .container .portfolio-content .port-cont p {
    font-size: 12px;
    color: var(--sec-color);
    line-height: var(--line-h);
    margin-bottom: 0;
}


/* End Portfolio Section*/


/* Start About Section*/

.about .container {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding) + 80px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .about-img {
    position: relative;
    width: 313px;
    height: 343px;
    background-color: var(--fou-color);
}

@media (max-width:991px) {
    .about .about-content .about-img {
        margin: 40px auto 100px auto
    }
}

.about .about-content .about-img::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: #fafafa;
    top: -50px;
    left: -10px;
    z-index: -2;
}

.about .about-content .about-img::after {
    content: "";
    width: 30%;
    height: 60%;
    position: absolute;
    border: solid #10cab7 80px;
    border-right: transparent;
    border-top: transparent;
    left: 273px;
    top: -25px;
    z-index: -3;
    /* border-left: solid #10cab7 100px;
    border-bottom: solid #10cab7 100px; */
}

@media (max-width:767px) {
    .about .about-content .about-img::before,
    .about .about-content .about-img::after {
        display: none;
    }
}

.about .about-content .about-text {
    flex-basis: calc(100% - 550px);
}

.about .about-content .about-text p:first-child {
    font-weight: 800;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.about .about-content .about-text hr {
    border-color: #10cab7;
    margin-left: 0;
    width: 50%;
}

@media (max-width:991px) {
    .about .about-content .about-text hr {
        margin: auto;
    }
}

.about .about-content .about-text p {
    line-height: var(--line-h);
}


/* End About Section*/


/* End Contact Section*/


/* Start Contact Section*/

.contact {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding));
    background-color: #fafafa;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

@media (max-width:767px) {
    .contact .contact-content {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* text-align: center; */
    }
}

.contact .contact-content h2 {
    font-size: 50px;
    color: var(--th-color);
    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .contact .contact-content h2 {
        font-size: 25px;
        font-weight: 800;
        margin: 40px auto 20px auto;
    }
}

.contact .contact-content a {
    color: var(--main-color);
    margin: 0 auto 40px 60px;
    font-size: 50px;
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .contact-content a {
        font-size: 17px;
        font-weight: 600;
        margin: 0 auto 20px auto;
    }
}

.contact .contact-content .social {
    display: flex;
    font-size: 18px;
    margin: 0 auto auto 80px;
}

@media (max-width:767px) {
    .contact .contact-content .social {
        flex-direction: column;
        text-align: center;
    }
}

.contact .contact-content .social i {
    cursor: pointer;
    margin-left: 40px;
    color: var(--th-color);
}

@media (max-width:767px) {
    .contact .contact-content .social i {
        margin: 30px 20px;
    }
}


/* End Contact Section*/


/* Start Footer Section*/

.footer {
    height: 80px;
    width: 100%;
    background-color: var(--th-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 16px;
    font-weight: 800;
    color: white;
    line-height: var(--line-h);
}

.footer span {
    color: var(--main-color);
}


/* End Footer Section*/